<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/flexboxboxcard.css">
</head>
<body>
    <div class="container">
         <a href="./index.html">Back to main</a>
        <h1 class="page-title">Top images</h1>
        <ul class="card-set">
            <li class="item">
                <article class="card">
                    <div class="card-thumb">
                        <img src="https://images.unsplash.com/photo-1771514069115-f2d790f9ed0e?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <h2 class="card-heading">Flex-card 1</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iure commodi totam in quos. Esse ipsa obcaecati corporis quas id.</p>
                </article>
            </li>

            <li class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nobis, provident, explicabo
                voluptas commodi ex tenetur velit quasi fugiat delectus culpa ullam. Voluptatibus eos dignissimos saepe, quibusdam
                veniam error autem.</li>

            <li class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nobis, provident, explicabo
                voluptas commodi ex tenetur velit quasi fugiat delectus culpa ullam. Voluptatibus eos dignissimos saepe, quibusdam
                veniam error autem.</li>

            <li class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nobis, provident, explicabo
                voluptas commodi ex tenetur velit quasi fugiat delectus culpa ullam. Voluptatibus eos dignissimos saepe, quibusdam
                veniam error autem.</li>

            <li class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nobis, provident, explicabo
                voluptas commodi ex tenetur velit quasi fugiat delectus culpa ullam. Voluptatibus eos dignissimos saepe, quibusdam
                veniam error autem.</li>

            <li class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nobis, provident, explicabo
                voluptas commodi ex tenetur velit quasi fugiat delectus culpa ullam. Voluptatibus eos dignissimos saepe, quibusdam
                veniam error autem.</li>
        </ul>
    </div>
</body>
</html>